name: CI Pipeline

on:
  push:
    branches:
      - master
      - dev
    paths:
      - 'app/**'  # Trigger only when files in app directory or subdirectories are updated
  pull_request:
    branches:
      - master
      - dev
    paths:
      - 'app/**'  # Trigger only when files in app directory or subdirectories are updated

jobs:
  python-ci:
    uses: chaunceyyann/cyan-actions/.github/workflows/python-ci.yml@master
    with:
      python-version: "3.11"
      working-directory: '/app/validator'
      run-integration-tests: false 